<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="Assets/Images/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@900&display=swap"
            rel="stylesheet"
        />
    </head>
    
    <body>
        <section>
            <div class="main">
                <nav>
                    <!-- <div class="cover"></div> -->
                    <span class="logo">
                        <img src="Assets/Images/logo.svg" alt="" />
                    </span>
                    <div class="buttons">
                        <button class="lang-btn">
                            English &nbsp;&nbsp;<span class="lang-opt">&#x25BC;</span>
                        </button>
                        <button class="verify-btn">Sign In</button>
                    </div>
                </nav>
                <div class="box"></div>
                <div class="hero-content">
                    <span>
                        <h1>
                            Unlimited movies,<br />
                            <span class="content-second-line">
                                TV shows & more </span
                            ><br />
                        </h1>
                    </span>
                    <span>
                        <p class="para">
                            Starts at &#x20B9;148. Cancel at any time.<br />
                        </p>
                    </span>
                    <span>
                        <h3>
                            Ready to watch? Enter your email to create or restart
                            you membership
                        </h3>
                    </span>
                    <div class="user-input">
                        <input
                            class="input-mail"
                            type="email"
                            name=""
                            id=""
                            placeholder="Email address"
                        />
                        <button class="btn">Get Started &nbsp; &gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="trend">
                
            </div>

        </section>
    </body>
</html>
